# AndroidStudy_Kotlin

./: .gitignore.txt
Fastcampus/AtomicKotlin/: local.properties
Fastcampus/AtomicKotlin/Programming Basics/Hello, World/Exercise 1/: task-info.yaml
Fastcampus/AtomicKotlin/Programming Basics/Hello, World/Exercise 2/: task-info.yaml
Fastcampus/Ch02/app/: build.gradle.kts
Fastcampus/Ch02/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Ch03/app/: build.gradle.kts
Fastcampus/Ch03/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Ch04/app/: build.gradle.kts
Fastcampus/Ch04/app/src/main/: AndroidManifest.xml
Fastcampus/Ch04/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Ch06/: settings.gradle.kts
Fastcampus/Ch06/app/: build.gradle.kts
Fastcampus/Ch06/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Ch07/app/: build.gradle.kts
Fastcampus/Ch07/gradle/: libs.versions.toml
Fastcampus/Ch07/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Ch08/app/: build.gradle.kts
Fastcampus/Ch08/app/src/main/: AndroidManifest.xml
Fastcampus/Ch08/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Ch09/app/: build.gradle.kts
Fastcampus/Ch09/app/src/main/: AndroidManifest.xml
Fastcampus/Ch09/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Chatting/: .gitignore
Fastcampus/Chatting/app/: build.gradle.kts  google-services.json
Fastcampus/Chatting/app/src/main/: AndroidManifest.xml
Fastcampus/Chatting/gradle/: libs.versions.toml
Fastcampus/Chatting/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/GithubAPI/: .gitignore
Fastcampus/GithubAPI/app/: build.gradle.kts
Fastcampus/GithubAPI/app/src/main/: AndroidManifest.xml
Fastcampus/GithubAPI/gradle/: libs.versions.toml
Fastcampus/GithubAPI/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Grammer/app/: build.gradle.kts
Fastcampus/Grammer/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/JetpackCompose/Jetpack_Box/app/: build.gradle.kts
Fastcampus/JetpackCompose/Jetpack_Box/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/JetpackCompose/Jetpack_Constraint/app/: build.gradle.kts
Fastcampus/JetpackCompose/Jetpack_Constraint/gradle/: libs.versions.toml
Fastcampus/JetpackCompose/Jetpack_Constraint/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/JetpackCompose/Jetpack_Modifier/: settings.gradle.kts
Fastcampus/JetpackCompose/Jetpack_Row/: settings.gradle.kts
Fastcampus/JetpackCompose/Jetpack_Row/app/: build.gradle.kts
Fastcampus/JetpackCompose/Jetpack_Row/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/JetpackCompose/Jetpack_Surface/app/: build.gradle.kts
Fastcampus/JetpackCompose/Jetpack_Surface/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/JetpackCompose/Jetpack_Text/app/: build.gradle.kts
Fastcampus/JetpackCompose/Jetpack_Text/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/JetpackCompose/Jetpack_TopAppBar/app/: build.gradle.kts
Fastcampus/JetpackCompose/Jetpack_TopAppBar/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Jetpack_button/: local.properties
Fastcampus/Jetpack_button/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Jetpack_ch01/: settings.gradle.kts
Fastcampus/Jetpack_ch01/app/: build.gradle.kts
Fastcampus/Jetpack_ch01/app/src/main/: AndroidManifest.xml
Fastcampus/Jetpack_ch01/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Jetpack_modifier/app/: build.gradle.kts
Fastcampus/Jetpack_modifier/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/KakaoLogin/: .gitignore  build.gradle.kts
Fastcampus/KakaoLogin/app/: build.gradle.kts  google-services.json  kakao.keystore.jks  proguard-rules.pro
Fastcampus/KakaoLogin/gradle/: libs.versions.toml
Fastcampus/KakaoLogin/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Login/app/: build.gradle.kts
Fastcampus/Login/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/MusicPlayer/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/NaverMap/: settings.gradle.kts
Fastcampus/NaverMap/app/: build.gradle.kts
Fastcampus/NaverMap/gradle/: libs.versions.toml
Fastcampus/NaverMap/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/NetWork_ch01/: settings.gradle.kts
Fastcampus/NetWork_ch01/app/: build.gradle.kts
Fastcampus/NetWork_ch01/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/NewsList/: build.gradle.kts
Fastcampus/NewsList/app/: build.gradle.kts
Fastcampus/NewsList/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/OrderPage/: settings.gradle.kts
Fastcampus/OrderPage/app/: build.gradle.kts
Fastcampus/OrderPage/gradle/: libs.versions.toml
Fastcampus/OrderPage/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/PhoneVerify/: build.gradle.kts  settings.gradle.kts
Fastcampus/PhoneVerify/app/: build.gradle.kts
Fastcampus/PhoneVerify/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/SocketServer/: settings.gradle.kts
Fastcampus/SocketServer/app/: build.gradle.kts
Fastcampus/SocketServer/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/Timer/app/: build.gradle.kts
Fastcampus/Timer/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/VideoPlayer/app/: build.gradle.kts
Fastcampus/VideoPlayer/gradle/: libs.versions.toml
Fastcampus/VideoPlayer/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/VoiceRecoder/app/: build.gradle.kts
Fastcampus/VoiceRecoder/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/WeatherAPI/app/: build.gradle.kts
Fastcampus/WeatherAPI/gradle/: libs.versions.toml
Fastcampus/WeatherAPI/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/WebView/app/: build.gradle.kts
Fastcampus/WebView/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/WritePage/: settings.gradle.kts
Fastcampus/WritePage/app/: build.gradle.kts  google-services.json
Fastcampus/WritePage/gradle/: libs.versions.toml
Fastcampus/WritePage/gradle/wrapper/: gradle-wrapper.properties
Fastcampus/YouTube/app/: build.gradle.kts
Fastcampus/YouTube/gradle/wrapper/: gradle-wrapper.properties
(+263 files in other folders)
