<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:padding="24sp">

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:text="회원가입"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idTextInputLayout"
        android:layout_marginTop="20sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        app:counterMaxLength="15"
        app:errorEnabled="true"
        app:counterEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="아이디"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pwTextInputLayout"
        android:layout_marginTop="20sp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:enabled="true"
        app:counterMaxLength="8"
        app:errorEnabled="true"
        app:counterEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTextInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pwTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pwTextInputLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>