<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="180dp">
    <ImageView
        android:id="@+id/imageView"
        android:importantForAccessibility="no"
        android:padding="5dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        tools:src="@color/black"/>
    <TextView
        android:id="@+id/nameTextView"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:text="아이스아메리카노"/>
</LinearLayout>